<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsx-Y8-Jae">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FgR-oy-Z74">
            <objects>
                <viewController id="bsx-Y8-Jae" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMg-Dr-Lwt"/>
                        <viewControllerLayoutGuide type="bottom" id="97y-D4-xsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRa-pQ-OeQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheep" translatesAutoresizingMaskIntoConstraints="NO" id="6of-10-imu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cricket!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-Cg-DvT">
                                <rect key="frame" x="178" y="461" width="413" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="5vF-3g-9kP"/>
                                    <constraint firstAttribute="width" constant="413" id="YbJ-ZO-YV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6of-10-imu" firstAttribute="leading" secondItem="oRa-pQ-OeQ" secondAttribute="leading" id="0aV-Qc-fYE"/>
                            <constraint firstAttribute="centerY" secondItem="yHS-Cg-DvT" secondAttribute="centerY" id="CQh-Aa-8rx"/>
                            <constraint firstAttribute="centerX" secondItem="yHS-Cg-DvT" secondAttribute="centerX" id="HEs-u6-H45"/>
                            <constraint firstItem="97y-D4-xsu" firstAttribute="top" secondItem="6of-10-imu" secondAttribute="bottom" id="anr-a2-8Bd"/>
                            <constraint firstAttribute="trailing" secondItem="6of-10-imu" secondAttribute="trailing" id="eL1-1S-vZU"/>
                            <constraint firstItem="6of-10-imu" firstAttribute="top" secondItem="oRa-pQ-OeQ" secondAttribute="top" id="pNf-1k-4db"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzM-SD-phg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="sheep" width="2296" height="1288"/>
    </resources>
</document>
